<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day2Exercise2</title>
    <style>
        table {
            width:50%;
            margin-top: 450px;
            margin-right: 100px;
            margin-left: 100px;
              }
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
            }
        th, td {
            padding: 15px;
            text-align: left;
            }
        #t01 tr:nth-child(even) {
            background-color: #eee;
            }
        #t01 tr:nth-child(odd) {
            background-color: #fff;
            }
        #t01 th {
            background-color: Gray;
            color: white;
            }
    </style>
</head>
<body>

    <center>
    <table id="t01" border="1px">
        <tr>
        <th style="text-align: center;">First Name</th>
        <th style="text-align: center;">Middle Name</th>
        <th style="text-align: center;">Last Name</th>
        <th style="text-align: center;">E-Mail</th>
        </tr>
        <tr>
        <td>Eco</td>
        <td>Aquino</td>
        <td>Galileo</td>
        <td>eco123@gmail.com</td>
        </tr>
        <tr>
        <td>Max</td>
        <td>Pain</td>
        <td>Jocutan</td>
        <td>maxpain@gmail.com</td>
        </tr>
        <td>Juan</td>
        <td>Santos</td>
        <td>Dela Cruz</td>
        <td>juansantos@gmail.com</td>
        </tr>
        <td>Meliodas</td>
        <td>Kirito</td>
        <td>Seradoy</td>
        <td>meliodas@gmail.com</td>
        </tr>
        <td>Escanor</td>
        <td>Jutso</td>
        <td>Brolly</td>
        <td>escanor@gmail.com</td>
        </tr>
        <td>Kirito</td>
        <td>Santos</td>
        <td>Pain</td>
        <td>kirito@gmail.com</td>
        </tr>
        </tr>
    </table>
    </center>

</body>
</html>