<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>0713 | Exercise 2</title>
</head>
<style>
    *{
    box-sizing:border-box;
    }
    
    .header{
    background-color:lightgreen;
    padding:10px;
    text-align:center;
    }

    .maincontent::after{
    content:'';
    display:table;
    clear:both;
    }
    
    .nav{
    background-color:black;
    color:white;
    padding:10px;
    }
    
    .nav a{
    display:inline-flex;
    color:white;
    text-decoration:none;
    padding:10px
    }
    
    a:hover{
    background-color:lightgray;
    color:black;
    }
    
    .col{
    float:left;
    width:33.33%;
    padding:15px;
    border:1px solid green;
    height: auto;
    }

    .footer1 {
        background-color: gray; 
        display: inline-block;
        width: 100%;
        text-align: center;
        padding: 10px;
        margin-top: 10px;
        font-size: 3vw;
    }

    h1 {
        font-size: 4vw;;
    }

    h2 {
        font-size: 3vw;;
    }

    p {
        font-size: 3vw;
    }

    @media screen and (max-width: 992px) {

    .nav {
    background-color:black;
    color:white;
    font-size: 2vw;
    padding:10px;
    }

}
    
    
    </style>
<body>
    <div class="header">
        <h1>Online Magazine</h1>
        </div>
        
        <div class="nav">
        <a href="#">Home</a>
        <a href="#">About Us</a>
        <a href="#">Contact Us</a>
        </div>
        
        <div class="main-content">
        
            <div class="col">
            <h2>Lifestyle</h2>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry..</p>
            </div>
            
            <div class="col">
            <h2>Business</h2>
             <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
            </div>
            
            <div class="col">
            <h2>Sports</h2>
             <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
            </div>
        </div>
        <footer>
        <div class="footer1"><h1>FOOTER</h1></div>
        </footer>
</body>
</html>