<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            text-align: center;
        }
        nav {
            font-size: 30px;
            background-color: DodgerBlue;
            width: 50%;
            margin-left: 500px;
            padding-left: 272px;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        li {
             float: left;
             padding-right: 150px;

        }

        li a {
            display: inline-block;
            color: black;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover, .dropdown:hover .dropbtn {
            background-color: rgba(255, 255, 255, 0.24);
            }

        li {
            display: inline-block;
            }
            

        body{
            background-color: lightcyan;
            margin-top: 300px;
            margin: auto;
        }

        h2 {
            font-size: 40px;
        }

        .div2 {
            padding-top: 100px;
            border: 1px solid black;
            padding-bottom: 188px;
            margin-right: 500px;
            margin-left: 500px;
        }

        .div1 {
            float: left;
            width: 20%;
            border: 1px solid black;
            padding-right: 50px;
            text-align: center;
            padding-bottom: 80px; 
            padding-top: 50px;
            height: auto;
            margin-left: 500px;
        }
        
    </style>
</head>
<body>

    <h1>
        Header Section
    </h1>
    <nav>
    <ul>
        <li><a href="#"><strong>Home</strong></a></li>
        <li><a href="#"><strong>News</strong></a></li>
        <li><a href="#"><strong>Contact Us</strong></a></li>
        <li><a href="#"><strong>About Us</strong></a></li>   
    </ul>
    </nav>

    <table>
        <div class="div1">
        <section >
            <h2>Example 1</h2>
            <br>
            <h2>Example 1</h2>
            <br>
            <h2>Example 1</h2>
        </section>
        </div>

        <div class="div2">
            <container style="text-align: center; padding-right: 0px; ">
                <h1>Lorem Ipsum</h1>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum has been the industry's standard dummy text ever since
                the 1500s, when an unknown printer took a galley of type and scrambled it to make</p>
                <p>  a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. 
                It was popularised in the 1960s with the release of Letraset sheets containing</p>
                <p> Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
              </container>
            </section>
        </div>
    </table>

    <center>
        <div>
        <footer>
            <h3>Erick Armstrong Galileo</h3>
            <strong>Exercise1Day3</strong>
            <br>
            <p>08/07/2021</p>
        </footer>    
        </div>    
    </center>

</body>
</html>